<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>História 6 ano: Indicações do Professor</title>
</head>

<body>

    <section>
        <div>
            <header>Curso de História 6 Ano</header>

            <h1>Aula 1 - Grécia e Roma - dinâmicas de inclusão e exclusão</h1>
            <p>#Grécia #Roma #Antiguidade</p>

        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SD4dP9ZCUpU?si=bYegYVjjhYC5Nq0p"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>
</body>

</html>